# mobilenewconnection

./: README.md  pom.xml  registration.xml
src/main/java/com/demo/mobile/: MobileApplication.java
src/main/java/com/demo/mobile/controller/: ConnectionController.java
src/main/java/com/demo/mobile/dto/: AdminValidateRequestDto.java  ConnectionsDto.java  NewConnectionAppplication.java  RequestsProjections.java  ResponseDto.java  UserStatus.java
src/main/java/com/demo/mobile/entity/: Connections.java  Customers.java  Plans.java  Status.java  UStatus.java
src/main/java/com/demo/mobile/exception/: AppException.java
src/main/java/com/demo/mobile/repository/: ConnectionRepository.java  CustomersRepository.java  PlansRepository.java  StatusRepository.java  UstatusRepository.java
src/main/java/com/demo/mobile/service/: ConnectionService.java
src/main/java/com/demo/mobile/serviceimpl/: ConnectionServiceImpl.java
src/main/java/com/demo/mobile/swaggerconfig/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/camel/ticket/: TicketApplicationTests.java
src/test/java/com/demo/mobile/: TicketApplicationTests.java
src/test/java/com/demo/mobile/servicetest/: ConnectionServiceImplTest.java
